
div.topic-content {
    width: 95%;
    margin: 0 auto;
    margin-top: 90px;

    div.container-list {
        width: 100%;
        margin-top: 20px;
    
        button.last-audio {
            width: 100%;
            height: 45px;
            font-size: 1rem;
            margin-bottom: 20px;
        }
    }

    div.van-notice-bar {
        border-radius: 5px;
        margin-bottom: 25px;
        border: 1px solid rgba(25, 137, 250, 0.25);

        .van-icon:before {
            margin-top: 1px;
        }
    }
}