
div.home-content {
    width: 95%;
    margin: 0 auto;
    margin-top: 85px;

    div.container-list {
        width: 100%;
        margin-top: 25px;
        padding-bottom: 5px;
    
        button.last-audio {
            width: 100%;
            height: 45px;
            font-size: 1rem;
            margin-bottom: 20px;
        }
    }
}