
div.audio-card {
    margin: 15px 0;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 25px;
    width: calc(100% - 4px);
    border: 2px solid #e3e8f7;

    div.content-box {
        width: 100%;
        height: 175px;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-bottom: 2px solid #e3e8f7;

        div.audio-card-content {
            padding: 15px;
            color: #ffffff;
            display: flex;
            position: absolute;
            flex-direction: column;
            width: calc(100% - 30px);
            height: calc(100% - 30px);

            p.audio-card-title {
                font-size: 20px;
                overflow: hidden;
                font-weight: 500;
                line-height: 28px;
                overflow-x: scroll;
                white-space: nowrap;
                display: inline-block;
            }

            div.music-dazzling-card-lyrics-paragraph {
                flex: 1;
                margin-top: 10px;
                overflow: hidden;
                overflow-y: scroll;

                p.music-dazzling-card-lyrics-paragraph {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 26px;
                    word-break: break-all;
                }
            }
        }
    }

    div.content-box[lazy="loaded"] {
        div.audio-card-content {
            background-color: #0003;
        }
    }

    div.action-box {
        height: 40px;
        display: flex;
        padding: 5px 15px;
        align-items: center;
        width: calc(100% - 30px);
        background-color: #ffffff;

        div.button-group {
            margin-left: auto;

            button.icon-btn {
                i.el-icon {
                    width: 1.25em;
                    height: 1.25em;

                    svg {
                        width: inherit;
                        height: inherit;
                    }
                }

                span {
                    svg.icon {
                        width: 1.25em;
                        height: 1.25em;
                    }
                }
            }

            button.icon-btn.play-icon {
                i.el-icon {
                    width: 1.35em;
                    height: 1.35em;
                }
            }
        }

        span.username {
            font-size: 1rem;
            color: #000818;
            margin-left: 10px;
        }
    }
}